gateway.ip = 192.168.0.102
token.expiration_time = 86400000
token.secret = 14121319
login.url.path = /users/login
albums.url=http://ALBUMS-WS/users/%s/albums
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8010/eureka
