gateway.ip = 192.168.0.102
token.expiration_time = 86400000
token.secret = 14121319
login.url.path = /users/login

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
albums.url=http://ALBUMS-WS/users/%s/albums